[gd_scene load_steps=20 format=3 uid="uid://titancraft_main"]

[ext_resource type="PackedScene" path="res://scenes/Player/Player.tscn" id="1_player"]
[ext_resource type="Script" path="res://src/World/ResourcePickup.cs" id="2_resource_pickup"]
[ext_resource type="Script" path="res://src/World/Workbench.cs" id="3_workbench"]
[ext_resource type="Script" path="res://src/World/SavePoint.cs" id="5_save_point"]
[ext_resource type="Script" path="res://src/World/Beacon.cs" id="6_beacon"]
[ext_resource type="PackedScene" path="res://scenes/Enemies/GalaxabrainScout.tscn" id="7_galaxabrain_scout"]
[ext_resource type="PackedScene" path="res://scenes/UI/HUD.tscn" id="8_hud"]
[ext_resource type="PackedScene" path="res://scenes/UI/PauseMenu.tscn" id="9_pause"]
[ext_resource type="Script" path="res://src/UI/CrashSiteHudBinder.cs" id="10_hud_binder"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ground"]
albedo_color = Color(0.28, 0.36, 0.3, 1)
roughness = 0.85

[sub_resource type="BoxMesh" id="BoxMesh_ground"]
size = Vector3(150, 0.2, 150)
material = SubResource("StandardMaterial3D_ground")

[sub_resource type="BoxShape3D" id="BoxShape3D_ground"]
size = Vector3(150, 0.2, 150)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sky"]
sky_top_color = Color(0.18, 0.27, 0.42, 1)
sky_horizon_color = Color(0.58, 0.55, 0.5, 1)
ground_bottom_color = Color(0.12, 0.13, 0.13, 1)
ground_horizon_color = Color(0.5, 0.48, 0.45, 1)
sun_angle_max = 30.0
sun_curve = 0.15

[sub_resource type="Sky" id="Sky_main"]
sky_material = SubResource("ProceduralSkyMaterial_sky")

[sub_resource type="Environment" id="Environment_main"]
background_mode = 2
sky = SubResource("Sky_main")
ambient_light_source = 3
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_prop"]
albedo_color = Color(0.55, 0.42, 0.2, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_crate"]
size = Vector3(1.5, 1.5, 1.5)
material = SubResource("StandardMaterial3D_prop")

[sub_resource type="BoxShape3D" id="BoxShape3D_crate"]
size = Vector3(1.5, 1.5, 1.5)

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_main")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.353553, 0.612372, 0, 0.866025, 0.5, -0.707107, -0.353553, 0.612372, 0, 8, 0)
light_energy = 1.2
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_ground")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_ground")

[node name="Placeholder_Crate1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.85, -5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Placeholder_Crate1"]
mesh = SubResource("BoxMesh_crate")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Placeholder_Crate1"]
shape = SubResource("BoxShape3D_crate")

[node name="Placeholder_Crate2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.85, -8)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Placeholder_Crate2"]
mesh = SubResource("BoxMesh_crate")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Placeholder_Crate2"]
shape = SubResource("BoxShape3D_crate")

[node name="Placeholder_Crate3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.85, -12)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Placeholder_Crate3"]
mesh = SubResource("BoxMesh_crate")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Placeholder_Crate3"]
shape = SubResource("BoxShape3D_crate")


[node name="Placeholder_MetalPickup" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.85, -4)
script = ExtResource("2_resource_pickup")
ResourceKind = 0
Quantity = 10

[node name="MeshInstance3D" type="MeshInstance3D" parent="Placeholder_MetalPickup"]
mesh = SubResource("BoxMesh_crate")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Placeholder_MetalPickup"]
shape = SubResource("BoxShape3D_crate")

[node name="Placeholder_BiomassPickup" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.85, -4)
script = ExtResource("2_resource_pickup")
ResourceKind = 1
Quantity = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Placeholder_BiomassPickup"]
mesh = SubResource("BoxMesh_crate")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Placeholder_BiomassPickup"]
shape = SubResource("BoxShape3D_crate")

[node name="Placeholder_ElectronicsPickup" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, -10)
script = ExtResource("2_resource_pickup")
ResourceKind = 2
Quantity = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Placeholder_ElectronicsPickup"]
mesh = SubResource("BoxMesh_crate")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Placeholder_ElectronicsPickup"]
shape = SubResource("BoxShape3D_crate")

[node name="Placeholder_Workbench" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.85, -12)
script = ExtResource("3_workbench")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Placeholder_Workbench"]
mesh = SubResource("BoxMesh_crate")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Placeholder_Workbench"]
shape = SubResource("BoxShape3D_crate")

[node name="Placeholder_SavePoint" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.85, -12)
script = ExtResource("5_save_point")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Placeholder_SavePoint"]
mesh = SubResource("BoxMesh_crate")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Placeholder_SavePoint"]
shape = SubResource("BoxShape3D_crate")

[node name="Placeholder_Beacon" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0.85, -20)
script = ExtResource("6_beacon")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Placeholder_Beacon"]
mesh = SubResource("BoxMesh_crate")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Placeholder_Beacon"]
shape = SubResource("BoxShape3D_crate")

[node name="Player" parent="." instance=ExtResource("1_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)

[node name="Placeholder_GalaxabrainScout" parent="." instance=ExtResource("7_galaxabrain_scout")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 1.0, -16)
PlayerPath = NodePath("../Player")

[node name="HUD" parent="." instance=ExtResource("8_hud")]

[node name="PauseMenu" parent="." instance=ExtResource("9_pause")]

[node name="HudBinder" type="Node" parent="."]
script = ExtResource("10_hud_binder")
