[gd_scene load_steps=61 format=3 uid="uid://titancraft_main"]

[ext_resource type="PackedScene" path="res://scenes/Player/Player.tscn" id="1_player"]
[ext_resource type="Script" path="res://src/World/ResourcePickup.cs" id="2_resource_pickup"]
[ext_resource type="Script" path="res://src/World/Workbench.cs" id="3_workbench"]
[ext_resource type="Script" path="res://src/World/SavePoint.cs" id="5_save_point"]
[ext_resource type="Script" path="res://src/World/Beacon.cs" id="6_beacon"]
[ext_resource type="PackedScene" path="res://scenes/Enemies/GalaxabrainScout.tscn" id="7_galaxabrain_scout"]
[ext_resource type="PackedScene" path="res://scenes/UI/HUD.tscn" id="8_hud"]
[ext_resource type="PackedScene" path="res://scenes/UI/PauseMenu.tscn" id="9_pause"]
[ext_resource type="Script" path="res://src/UI/CrashSiteHudBinder.cs" id="10_hud_binder"]
[ext_resource type="Script" path="res://src/UI/CrashSiteEndScreenNavigator.cs" id="11_end_nav"]
[ext_resource type="Script" path="res://src/SaveSystem/CrashSiteSaveCoordinator.cs" id="12_save"]
[ext_resource type="Material" path="res://assets/Materials/HumanIvory.tres" id="13_ivory"]
[ext_resource type="Material" path="res://assets/Materials/HumanGraphite.tres" id="14_graphite"]
[ext_resource type="Material" path="res://assets/Materials/HumanBronze.tres" id="15_bronze"]
[ext_resource type="Material" path="res://assets/Materials/HumanOrangeInteractive.tres" id="16_orange"]
[ext_resource type="Material" path="res://assets/Materials/VolcanicRock.tres" id="17_rock"]
[ext_resource type="Material" path="res://assets/Materials/AlienBlack.tres" id="18_alien_black"]
[ext_resource type="Material" path="res://assets/Materials/AlienVioletEmissive.tres" id="19_violet"]
[ext_resource type="Material" path="res://assets/Materials/BiomassRed.tres" id="20_biomass"]
[ext_resource type="ArrayMesh" path="res://assets/ThirdParty/Quaternius/UltimateSpaceKit/Models/Spaceship_BarbaraTheBee.obj" id="21_ship"]
[ext_resource type="ArrayMesh" path="res://assets/ThirdParty/Quaternius/UltimateSpaceKit/Models/Base_Large.obj" id="22_base_large"]
[ext_resource type="ArrayMesh" path="res://assets/ThirdParty/Quaternius/AnimatedMechPack/Models/George.obj" id="23_mech_george"]
[ext_resource type="ArrayMesh" path="res://assets/ThirdParty/Quaternius/AnimatedRobotPack/Models/Robot.obj" id="24_robot"]
[ext_resource type="PackedScene" path="res://scenes/Environment/ProceduralCrashSiteTerrain.tscn" id="25_procedural_terrain"]
[ext_resource type="Material" path="res://assets/Materials/VolcanicAsh.tres" id="26_ash"]
[ext_resource type="Material" path="res://assets/Materials/VolcanicSoil.tres" id="27_soil"]
[ext_resource type="Material" path="res://assets/Materials/HumanWornSteel.tres" id="28_steel"]
[ext_resource type="Material" path="res://assets/Materials/HumanSootBurn.tres" id="29_soot"]
[ext_resource type="Material" path="res://assets/Materials/AlienCyanEmissive.tres" id="30_cyan"]
[ext_resource type="ArrayMesh" path="res://assets/Production/Environment/CrashSite/ship_hull_body.obj" id="31_prod_hull"]
[ext_resource type="ArrayMesh" path="res://assets/ThirdParty/Quaternius/UltimateSpaceKit/Models/hull_nose_a.obj" id="32_nose"]
[ext_resource type="ArrayMesh" path="res://assets/ThirdParty/Quaternius/UltimateSpaceKit/Models/hull_wing_b.obj" id="33_wing"]
[ext_resource type="ArrayMesh" path="res://assets/ThirdParty/Quaternius/UltimateSpaceKit/Models/engine_pod_a.obj" id="34_enginepod"]
[ext_resource type="ArrayMesh" path="res://assets/ThirdParty/Quaternius/UltimateSpaceKit/Models/ship_panel_d.obj" id="35_ship_panel"]
[ext_resource type="ArrayMesh" path="res://assets/ThirdParty/Quaternius/StylizedNatureMegaKit/Models/rock_irregular_a.obj" id="36_rock_a"]
[ext_resource type="ArrayMesh" path="res://assets/ThirdParty/Quaternius/StylizedNatureMegaKit/Models/rock_irregular_b.obj" id="37_rock_b"]
[ext_resource type="ArrayMesh" path="res://assets/ThirdParty/Quaternius/StylizedNatureMegaKit/Models/rock_ridge_f.obj" id="38_rock_ridge"]
[ext_resource type="ArrayMesh" path="res://assets/ThirdParty/Quaternius/StylizedNatureMegaKit/Models/rock_spire_g.obj" id="39_rock_spire"]

[sub_resource type="BoxMesh" id="BoxMesh_ground"]
size = Vector3(150, 0.2, 150)
material = ExtResource("17_rock")
[sub_resource type="BoxShape3D" id="BoxShape3D_ground"]
size = Vector3(150, 0.2, 150)
[sub_resource type="BoxShape3D" id="BoxShape3D_crate"]
size = Vector3(1.5, 1.5, 1.5)
[sub_resource type="BoxShape3D" id="BoxShape3D_c7_wall"]
size = Vector3(4, 2.6, 0.35)
[sub_resource type="BoxShape3D" id="BoxShape3D_blocking_rock"]
size = Vector3(3, 2, 2.3)
[sub_resource type="BoxMesh" id="BoxMesh_crate"]
size = Vector3(1.5, 1.5, 1.5)
material = ExtResource("14_graphite")
[sub_resource type="BoxMesh" id="BoxMesh_panel"]
size = Vector3(4, 2.6, 0.35)
material = ExtResource("13_ivory")
[sub_resource type="BoxMesh" id="BoxMesh_orange_strip"]
size = Vector3(2.5, 0.18, 0.08)
material = ExtResource("16_orange")
[sub_resource type="BoxMesh" id="BoxMesh_metal"]
size = Vector3(1.8, 0.45, 1.2)
material = ExtResource("14_graphite")
[sub_resource type="SphereMesh" id="SphereMesh_biomass"]
radial_segments = 8
rings = 4
radius = 0.75
height = 1.1
material = ExtResource("20_biomass")
[sub_resource type="CylinderMesh" id="CylinderMesh_electronics"]
radial_segments = 6
top_radius = 0.55
bottom_radius = 0.65
height = 1.1
material = ExtResource("14_graphite")
[sub_resource type="BoxMesh" id="BoxMesh_workbench"]
size = Vector3(3.2, 0.8, 1.5)
material = ExtResource("13_ivory")
[sub_resource type="CylinderMesh" id="CylinderMesh_save"]
radial_segments = 8
top_radius = 0.8
bottom_radius = 0.95
height = 0.35
material = ExtResource("16_orange")
[sub_resource type="CylinderMesh" id="CylinderMesh_beacon"]
radial_segments = 6
top_radius = 0.35
bottom_radius = 0.65
height = 2.4
material = ExtResource("14_graphite")
[sub_resource type="PrismMesh" id="PrismMesh_crystal"]
size = Vector3(1, 2.4, 1)
material = ExtResource("19_violet")
[sub_resource type="BoxMesh" id="BoxMesh_rock"]
size = Vector3(3, 2, 2.3)
material = ExtResource("17_rock")
[sub_resource type="SphereMesh" id="SphereMesh_moon"]
radial_segments = 12
rings = 6
radius = 8.0
material = ExtResource("13_ivory")
[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sky"]
sky_top_color = Color(0.03, 0.05, 0.09, 1)
sky_horizon_color = Color(0.10, 0.14, 0.23, 1)
ground_bottom_color = Color(0.03, 0.035, 0.04, 1)
ground_horizon_color = Color(0.07, 0.08, 0.09, 1)
[sub_resource type="Sky" id="Sky_main"]
sky_material = SubResource("ProceduralSkyMaterial_sky")
[sub_resource type="Environment" id="Environment_main"]
background_mode = 2
sky = SubResource("Sky_main")
ambient_light_source = 3
ambient_light_color = Color(0.18, 0.23, 0.32, 1)
ambient_light_energy = 0.45
tonemap_mode = 2
glow_enabled = true
glow_intensity = 0.18
glow_strength = 0.45
fog_enabled = true
fog_light_color = Color(0.14, 0.17, 0.22, 1)
fog_density = 0.006


[sub_resource type="CylinderMesh" id="CylinderMesh_stage_a_ground"]
radial_segments = 10
top_radius = 1.0
bottom_radius = 1.0
height = 0.08
material = ExtResource("17_rock")
[sub_resource type="CylinderMesh" id="CylinderMesh_stage_a_ash"]
radial_segments = 8
top_radius = 1.0
bottom_radius = 1.0
height = 0.05
material = ExtResource("27_soil")
[sub_resource type="CylinderMesh" id="CylinderMesh_stage_a_soil"]
radial_segments = 7
top_radius = 1.0
bottom_radius = 1.0
height = 0.055
material = ExtResource("27_soil")
[sub_resource type="BoxMesh" id="BoxMesh_stage_a_scorch"]
size = Vector3(2.6, 0.06, 1.4)
material = ExtResource("29_soot")
[sub_resource type="BoxMesh" id="BoxMesh_stage_a_patch"]
size = Vector3(1.8, 0.08, 0.55)
material = ExtResource("28_steel")
[sub_resource type="CylinderMesh" id="CylinderMesh_stage_a_marker"]
radial_segments = 6
top_radius = 0.12
bottom_radius = 0.2
height = 0.75
material = ExtResource("16_orange")
[sub_resource type="BoxMesh" id="BoxMesh_stage_a_cyan_slit"]
size = Vector3(0.5, 0.06, 0.14)
material = ExtResource("30_cyan")

[node name="Main" type="Node3D"]
[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_main")
[node name="ProceduralCrashSiteTerrain" parent="." instance=ExtResource("25_procedural_terrain")]
visible = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.353553, 0.612372, 0, 0.866025, 0.5, -0.707107, -0.353553, 0.612372, 0, 12, 0)
light_energy = 1.05
shadow_enabled = true
[node name="Ground" type="StaticBody3D" parent="."]
[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
visible = false
mesh = SubResource("BoxMesh_ground")
[node name="Collision_Ground" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_ground")
[node name="Moon" type="MeshInstance3D" parent="."]
visible = false
transform = Transform3D(1,0,0,0,1,0,0,0,1,-42,36,-70)
mesh = SubResource("SphereMesh_moon")
[node name="C7_Wall_1" type="StaticBody3D" parent="."]
transform = Transform3D(1,0,0,0,1,0,0,0,1,-12,1.4,-10)
[node name="MeshInstance3D" type="MeshInstance3D" parent="C7_Wall_1"]
visible = false
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_panel")
[node name="OrangeVent" type="MeshInstance3D" parent="C7_Wall_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, -0.22)
mesh = SubResource("BoxMesh_orange_strip")
[node name="Collision_C7Wall" type="CollisionShape3D" parent="C7_Wall_1"]
shape = SubResource("BoxShape3D_c7_wall")
[node name="C7_Wall_2" type="StaticBody3D" parent="."]
transform = Transform3D(1.2,0,0,0,1,0,0,0,1,0,1.4,-14)
[node name="MeshInstance3D" type="MeshInstance3D" parent="C7_Wall_2"]
visible = false
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_panel")
[node name="OrangeVent" type="MeshInstance3D" parent="C7_Wall_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, -0.22)
mesh = SubResource("BoxMesh_orange_strip")
[node name="Collision_C7Wall" type="CollisionShape3D" parent="C7_Wall_2"]
shape = SubResource("BoxShape3D_c7_wall")
[node name="C7_Wall_3" type="StaticBody3D" parent="."]
transform = Transform3D(1,0,0,0,1,0,0,0,1,10,1.4,-10)
[node name="MeshInstance3D" type="MeshInstance3D" parent="C7_Wall_3"]
visible = false
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_panel")
[node name="OrangeVent" type="MeshInstance3D" parent="C7_Wall_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, -0.22)
mesh = SubResource("BoxMesh_orange_strip")
[node name="Collision_C7Wall" type="CollisionShape3D" parent="C7_Wall_3"]
shape = SubResource("BoxShape3D_c7_wall")
[node name="C7_Wall_4" type="StaticBody3D" parent="."]
transform = Transform3D(0.8,0,0,0,1,0,0,0,1.4,15,1.4,-16)
[node name="MeshInstance3D" type="MeshInstance3D" parent="C7_Wall_4"]
visible = false
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_panel")
[node name="OrangeVent" type="MeshInstance3D" parent="C7_Wall_4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, -0.22)
mesh = SubResource("BoxMesh_orange_strip")
[node name="Collision_C7Wall" type="CollisionShape3D" parent="C7_Wall_4"]
shape = SubResource("BoxShape3D_c7_wall")
[node name="BaseLamp_1" type="OmniLight3D" parent="."]
transform = Transform3D(1,0,0,0,1,0,0,0,1,-10,3.0,-8)
light_color = Color(1, 0.48, 0.18, 1)
light_energy = 0.55
omni_range = 8.0
[node name="BaseLamp_2" type="OmniLight3D" parent="."]
transform = Transform3D(1,0,0,0,1,0,0,0,1,4,3.0,-12)
light_color = Color(1, 0.48, 0.18, 1)
light_energy = 0.55
omni_range = 8.0
[node name="BaseLamp_3" type="OmniLight3D" parent="."]
transform = Transform3D(1,0,0,0,1,0,0,0,1,14,3.0,-14)
light_color = Color(1, 0.48, 0.18, 1)
light_energy = 0.55
omni_range = 8.0
[node name="BaseLamp_4" type="OmniLight3D" parent="."]
transform = Transform3D(1,0,0,0,1,0,0,0,1,-2,3.0,-4)
light_color = Color(1, 0.48, 0.18, 1)
light_energy = 0.55
omni_range = 8.0
[node name="VolcanicRock_1" type="StaticBody3D" parent="."]
transform = Transform3D(1.2,0.15,0,0,1,0,-0.08,0,1,-20,1.0,-18)
[node name="MeshInstance3D" type="MeshInstance3D" parent="VolcanicRock_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_rock")
[node name="Collision_BlockingRock" type="CollisionShape3D" parent="VolcanicRock_1"]
shape = SubResource("BoxShape3D_blocking_rock")
[node name="VolcanicRock_2" type="StaticBody3D" parent="."]
transform = Transform3D(1.4,0.15,0,0,1.2,0,-0.08,0,1,22,1.0,-30)
[node name="MeshInstance3D" type="MeshInstance3D" parent="VolcanicRock_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_rock")
[node name="Collision_BlockingRock" type="CollisionShape3D" parent="VolcanicRock_2"]
shape = SubResource("BoxShape3D_blocking_rock")
[node name="VolcanicRock_3" type="StaticBody3D" parent="."]
transform = Transform3D(1,0.15,0,0,1.4,0,-0.08,0,1.3,-25,1.0,-35)
[node name="MeshInstance3D" type="MeshInstance3D" parent="VolcanicRock_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_rock")
[node name="Collision_BlockingRock" type="CollisionShape3D" parent="VolcanicRock_3"]
shape = SubResource("BoxShape3D_blocking_rock")
[node name="DistantRock_4" type="Node3D" parent="."]
transform = Transform3D(1.8,0.15,0,0,1.8,0,-0.08,0,1.2,38,1.0,-42)
[node name="MeshInstance3D" type="MeshInstance3D" parent="DistantRock_4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_rock")
[node name="DistantRock_5" type="Node3D" parent="."]
transform = Transform3D(3,0.15,0,0,4,0,-0.08,0,2,-55,1.0,-62)
[node name="MeshInstance3D" type="MeshInstance3D" parent="DistantRock_5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_rock")
[node name="DistantRock_6" type="Node3D" parent="."]
transform = Transform3D(3,0.15,0,0,5,0,-0.08,0,2,55,1.0,-68)
[node name="MeshInstance3D" type="MeshInstance3D" parent="DistantRock_6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_rock")
[node name="DistantRock_7" type="Node3D" parent="."]
transform = Transform3D(4,0.15,0,0,3,0,-0.08,0,2,0,1.0,-72)
[node name="MeshInstance3D" type="MeshInstance3D" parent="DistantRock_7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_rock")
[node name="Placeholder_Crate1" type="StaticBody3D" parent="."]
transform = Transform3D(1,0.05,0,0,1,0,0,0,1,4,0.85,-5)
[node name="MeshInstance3D" type="MeshInstance3D" parent="Placeholder_Crate1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_crate")
[node name="Collision_Crate" type="CollisionShape3D" parent="Placeholder_Crate1"]
shape = SubResource("BoxShape3D_crate")
[node name="Placeholder_Crate2" type="StaticBody3D" parent="."]
transform = Transform3D(1,0.05,0,0,1,0,0,0,1,-6,0.85,-8)
[node name="MeshInstance3D" type="MeshInstance3D" parent="Placeholder_Crate2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_crate")
[node name="Collision_Crate" type="CollisionShape3D" parent="Placeholder_Crate2"]
shape = SubResource("BoxShape3D_crate")
[node name="Placeholder_Crate3" type="StaticBody3D" parent="."]
transform = Transform3D(1,0.05,0,0,1,0,0,0,1,1.5,0.85,-12)
[node name="MeshInstance3D" type="MeshInstance3D" parent="Placeholder_Crate3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_crate")
[node name="Collision_Crate" type="CollisionShape3D" parent="Placeholder_Crate3"]
shape = SubResource("BoxShape3D_crate")
[node name="Placeholder_MetalPickup" type="Area3D" parent="."]
transform = Transform3D(1,0,0,0,1,0,0,0,1,8,0.85,-4)
script = ExtResource("2_resource_pickup")
ResourceKind = 0
Quantity = 10
[node name="MeshInstance3D" type="MeshInstance3D" parent="Placeholder_MetalPickup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_metal")
[node name="Collision_MetalPickup" type="CollisionShape3D" parent="Placeholder_MetalPickup"]
shape = SubResource("BoxShape3D_crate")
[node name="Placeholder_BiomassPickup" type="Area3D" parent="."]
transform = Transform3D(1,0,0,0,1,0,0,0,1,-8,0.85,-4)
script = ExtResource("2_resource_pickup")
ResourceKind = 1
Quantity = 3
[node name="MeshInstance3D" type="MeshInstance3D" parent="Placeholder_BiomassPickup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("SphereMesh_biomass")
[node name="Collision_BiomassPickup" type="CollisionShape3D" parent="Placeholder_BiomassPickup"]
shape = SubResource("BoxShape3D_crate")
[node name="Placeholder_ElectronicsPickup" type="Area3D" parent="."]
transform = Transform3D(1,0,0,0,1,0,0,0,1,0,0.85,-10)
script = ExtResource("2_resource_pickup")
ResourceKind = 2
Quantity = 2
[node name="MeshInstance3D" type="MeshInstance3D" parent="Placeholder_ElectronicsPickup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_electronics")
[node name="Collision_ElectronicsPickup" type="CollisionShape3D" parent="Placeholder_ElectronicsPickup"]
shape = SubResource("BoxShape3D_crate")
[node name="Placeholder_Workbench" type="Area3D" parent="."]
transform = Transform3D(1,0,0,0,1,0,0,0,1,12,0.85,-12)
script = ExtResource("3_workbench")
[node name="MeshInstance3D" type="MeshInstance3D" parent="Placeholder_Workbench"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_workbench")
[node name="ControlPanel" type="MeshInstance3D" parent="Placeholder_Workbench"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, -0.8)
mesh = SubResource("BoxMesh_orange_strip")
[node name="Collision_Workbench" type="CollisionShape3D" parent="Placeholder_Workbench"]
shape = SubResource("BoxShape3D_crate")
[node name="Placeholder_SavePoint" type="Area3D" parent="."]
transform = Transform3D(1,0,0,0,1,0,0,0,1,-12,0.85,-12)
script = ExtResource("5_save_point")
[node name="MeshInstance3D" type="MeshInstance3D" parent="Placeholder_SavePoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_save")
[node name="Collision_SavePoint" type="CollisionShape3D" parent="Placeholder_SavePoint"]
shape = SubResource("BoxShape3D_crate")
[node name="Placeholder_Beacon" type="Area3D" parent="."]
transform = Transform3D(1,0,0,0,1,0,0,0,1,28,0.85,-20)
script = ExtResource("6_beacon")
[node name="ClosedVisual" type="MeshInstance3D" parent="Placeholder_Beacon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_beacon")
[node name="ActiveVisual" type="MeshInstance3D" parent="Placeholder_Beacon"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0.35, 0)
mesh = SubResource("PrismMesh_crystal")
[node name="Collision_BeaconBase" type="CollisionShape3D" parent="Placeholder_Beacon"]
shape = SubResource("BoxShape3D_crate")
[node name="AlienCrystal_1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 1.2, -18)
mesh = SubResource("PrismMesh_crystal")
[node name="AlienCrystal_2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 24, 1.2, -22)
mesh = SubResource("PrismMesh_crystal")
[node name="AlienCrystal_3" type="MeshInstance3D" parent="."]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 30, 1.2, -18)
mesh = SubResource("PrismMesh_crystal")
[node name="AlienCrystal_4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 20, 1.2, -30)
mesh = SubResource("PrismMesh_crystal")
[node name="AlienCrystal_5" type="MeshInstance3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 35, 1.2, -28)
mesh = SubResource("PrismMesh_crystal")
[node name="AlienZoneLight" type="OmniLight3D" parent="."]
transform = Transform3D(1,0,0,0,1,0,0,0,1,24,3,-22)
light_color = Color(0.45, 0.25, 1, 1)
light_energy = 0.45
omni_range = 10.0
[node name="AuthenticatedCrashSiteVisuals" type="Node3D" parent="."]
metadata/authentication = "Phase 3A file-level authenticated Quaternius Google Drive assets; visual-only children."
[node name="CrashedShip_AuthenticUltimateSpaceKit" type="MeshInstance3D" parent="AuthenticatedCrashSiteVisuals"]
visible = false
transform = Transform3D(-2.8,0,0.7,0,1.15,0,-0.45,0,-3.6,-4,1.0,-13)
mesh = ExtResource("21_ship")
surface_material_override/0 = ExtResource("13_ivory")
[node name="BuriedHullMass_BaseLarge" type="MeshInstance3D" parent="AuthenticatedCrashSiteVisuals"]
visible = false
transform = Transform3D(2.4,0,0.35,0,0.75,0,-0.35,0,2.4,-9,0.35,-16)
mesh = ExtResource("22_base_large")
surface_material_override/0 = ExtResource("14_graphite")
[node name="ForegroundVolcanicRidge_Left" type="MeshInstance3D" parent="AuthenticatedCrashSiteVisuals"]
visible = false
transform = Transform3D(3.0,0,0.4,0,0.9,0,-0.4,0,3.0,-18,0.15,-7)
mesh = ExtResource("22_base_large")
surface_material_override/0 = ExtResource("17_rock")
[node name="ForegroundVolcanicRidge_Right" type="MeshInstance3D" parent="AuthenticatedCrashSiteVisuals"]
visible = false
transform = Transform3D(2.4,0,-0.7,0,0.8,0,0.7,0,2.4,17,0.1,-9)
mesh = ExtResource("22_base_large")
surface_material_override/0 = ExtResource("17_rock")
[node name="WorkbenchAuthenticMechVisual" type="MeshInstance3D" parent="Placeholder_Workbench"]
transform = Transform3D(0.55,0,0,0,0.55,0,0,0,0.55,0,0.45,0)
mesh = ExtResource("23_mech_george")
surface_material_override/0 = ExtResource("15_bronze")
[node name="SavePointAuthenticModule" type="MeshInstance3D" parent="Placeholder_SavePoint"]
transform = Transform3D(0.45,0,0,0,0.45,0,0,0,0.45,0,0.2,0)
mesh = ExtResource("24_robot")
surface_material_override/0 = ExtResource("16_orange")
[node name="BeaconAuthenticMast" type="MeshInstance3D" parent="Placeholder_Beacon"]
transform = Transform3D(0.35,0,0,0,0.75,0,0,0,0.35,0,1.35,0)
mesh = ExtResource("22_base_large")
surface_material_override/0 = ExtResource("14_graphite")

[node name="ProductionVisualRoot" type="Node3D" parent="."]
metadata/stage = "Stage A production: bespoke custom meshes and composition."

[sub_resource type="StandardMaterial3D" id="PROD_MAT_OffWhite"]
albedo_color = Color(0.92, 0.90, 0.87, 1)
metallic = 0.15
roughness = 0.65

[sub_resource type="StandardMaterial3D" id="PROD_MAT_Graphite"]
albedo_color = Color(0.22, 0.22, 0.24, 1)
metallic = 0.3
roughness = 0.75

[sub_resource type="StandardMaterial3D" id="PROD_MAT_WornSteel"]
albedo_color = Color(0.48, 0.48, 0.50, 1)
metallic = 0.6
roughness = 0.58

[sub_resource type="StandardMaterial3D" id="PROD_MAT_MutedOrange"]
albedo_color = Color(0.68, 0.50, 0.28, 1)
metallic = 0.1
roughness = 0.7

[sub_resource type="StandardMaterial3D" id="PROD_MAT_Basalt"]
albedo_color = Color(0.28, 0.28, 0.32, 1)
metallic = 0.0
roughness = 0.85

[sub_resource type="StandardMaterial3D" id="PROD_MAT_Ash"]
albedo_color = Color(0.58, 0.56, 0.52, 1)
metallic = 0.0
roughness = 0.8

[sub_resource type="StandardMaterial3D" id="PROD_MAT_Scorch"]
albedo_color = Color(0.15, 0.14, 0.16, 1)
metallic = 0.05
roughness = 0.9

[sub_resource type="StandardMaterial3D" id="PROD_MAT_AlienCyan"]
albedo_color = Color(0.2, 0.8, 0.9, 1)
metallic = 0.4
roughness = 0.3
emission = Color(0.3, 1.0, 1.0, 1)
emission_energy_multiplier = 0.8

[sub_resource type="BoxMesh" id="PROD_HullMain"]
size = Vector3(11.0, 3.5, 5.2)

[sub_resource type="CylinderMesh" id="PROD_NoseCrushed"]
height = 2.2
bottom_radius = 1.05
top_radius = 0.35

[sub_resource type="BoxMesh" id="PROD_Wing"]
size = Vector3(6.2, 0.42, 1.3)

[sub_resource type="CylinderMesh" id="PROD_Engine"]
height = 2.5
bottom_radius = 1.15
top_radius = 1.0
radial_segments = 10

[sub_resource type="BoxMesh" id="PROD_InternalRib"]
size = Vector3(3.0, 2.0, 0.25)

[sub_resource type="BoxMesh" id="PROD_Debris"]
size = Vector3(1.5, 0.5, 1.2)

[sub_resource type="BoxMesh" id="PROD_Basalt"]
size = Vector3(4.8, 3.2, 2.8)

[sub_resource type="BoxMesh" id="PROD_Ridge"]
size = Vector3(8.5, 5.0, 3.2)

[sub_resource type="BoxMesh" id="PROD_Ground"]
size = Vector3(8.0, 0.08, 6.0)

[node name="TerrainUnderlay" type="Node3D" parent="ProductionVisualRoot"]

[node name="VolcanicUnderlay_Main" type="MeshInstance3D" parent="ProductionVisualRoot/TerrainUnderlay"]
transform = Transform3D(31,0,4.8,0,1,0,-4.8,0,28,1,0.08,-14)
mesh = SubResource("PROD_Ground")
material_override = SubResource("PROD_MAT_Basalt")

[node name="AshRoute_FromSpawn" type="MeshInstance3D" parent="ProductionVisualRoot/TerrainUnderlay"]
transform = Transform3D(2.0,0,0.35,0,1,0,-0.35,0,5.8,1.3,0.13,-6.6)
mesh = SubResource("PROD_Ground")
material_override = SubResource("PROD_MAT_Ash")

[node name="AshRoute_BendToWorkbench" type="MeshInstance3D" parent="ProductionVisualRoot/TerrainUnderlay"]
transform = Transform3D(1.6,0,-0.5,0,1,0,0.5,0,3.8,6.7,0.13,-11.2)
mesh = SubResource("PROD_Ground")
material_override = SubResource("PROD_MAT_Ash")

[node name="CrashBurialAsh" type="MeshInstance3D" parent="ProductionVisualRoot/TerrainUnderlay"]
transform = Transform3D(6.2,0,1.0,0,1,0,-1.0,0,3.6,-4.2,0.2,-13.1)
mesh = SubResource("PROD_Ground")
material_override = SubResource("PROD_MAT_Ash")

[node name="ForegroundBasalt_Left" type="MeshInstance3D" parent="ProductionVisualRoot/TerrainUnderlay"]
transform = Transform3D(4.2,0.15,1.2,0,1.2,0,-1.2,0,4.2,-13,0.22,-5.0)
mesh = SubResource("PROD_Basalt")
material_override = SubResource("PROD_MAT_Basalt")

[node name="MidBasalt_Right" type="MeshInstance3D" parent="ProductionVisualRoot/TerrainUnderlay"]
transform = Transform3D(4.0,0,-0.7,0,3.0,0,0.7,0,3.2,14,0.18,-15.5)
mesh = SubResource("PROD_Basalt")
material_override = SubResource("PROD_MAT_Basalt")

[node name="MidBasalt_Left" type="MeshInstance3D" parent="ProductionVisualRoot/TerrainUnderlay"]
transform = Transform3D(3.2,0,0.8,0,2.4,0,-0.8,0,3.4,-14,0.18,-18.0)
mesh = SubResource("PROD_Basalt")
material_override = SubResource("PROD_MAT_Basalt")

[node name="CrashWreck" type="Node3D" parent="ProductionVisualRoot"]

[node name="MainHull_BuriedIndustrial" type="MeshInstance3D" parent="ProductionVisualRoot/CrashWreck"]
transform = Transform3D(1.0,0,0.35,-0.15,0.48,0.08,-0.35,-0.08,1.0,-4.7,0.55,-13.4)
mesh = SubResource("PROD_HullMain")
material_override = SubResource("PROD_MAT_OffWhite")

[node name="SeparatedNose_Downrange" type="MeshInstance3D" parent="ProductionVisualRoot/CrashWreck"]
transform = Transform3D(2.0,0,-1.2,0.18,1.1,0.06,1.2,-0.06,2.0,-10.0,0.32,-9.8)
mesh = SubResource("PROD_NoseCrushed")
material_override = SubResource("PROD_MAT_WornSteel")

[node name="ShearedWing_RoutePointer" type="MeshInstance3D" parent="ProductionVisualRoot/CrashWreck"]
transform = Transform3D(3.8,0,0.8,-0.1,1.05,0.02,-0.8,0,3.8,-1.0,0.28,-10.4)
mesh = SubResource("PROD_Wing")
material_override = SubResource("PROD_MAT_Graphite")

[node name="ExposedEngine_Heavy" type="MeshInstance3D" parent="ProductionVisualRoot/CrashWreck"]
transform = Transform3D(0,0,3.0,0,2.2,0,-3.0,0,0,0.3,0.62,-15.7)
mesh = SubResource("PROD_Engine")
material_override = SubResource("PROD_MAT_WornSteel")

[node name="HullBreachScorch" type="MeshInstance3D" parent="ProductionVisualRoot/CrashWreck"]
transform = Transform3D(1.2,0,1.3,0,1,0,-1.3,0,1.2,-2.5,1.0,-11.2)
mesh = SubResource("PROD_Debris")
material_override = SubResource("PROD_MAT_Scorch")

[node name="RepairPatch_OffWhiteBreak" type="MeshInstance3D" parent="ProductionVisualRoot/CrashWreck"]
transform = Transform3D(1.0,0,0.2,0,1,0,-0.2,0,1.0,-6.8,1.55,-11.1)
mesh = SubResource("PROD_Debris")
material_override = SubResource("PROD_MAT_OffWhite")

[node name="EmergencyStripe_Muted" type="MeshInstance3D" parent="ProductionVisualRoot/CrashWreck"]
transform = Transform3D(0.9,0,0.26,0,1,0,-0.26,0,0.9,-5.0,2.2,-10.4)
mesh = SubResource("PROD_Debris")
material_override = SubResource("PROD_MAT_MutedOrange")

[node name="AlienCyanLeak_Secondary" type="MeshInstance3D" parent="ProductionVisualRoot/CrashWreck"]
transform = Transform3D(0.6,0,0.15,0,0.8,0,-0.15,0,0.6,-1.4,1.35,-12.0)
mesh = SubResource("PROD_Debris")
material_override = SubResource("PROD_MAT_AlienCyan")

[node name="BreachDebris_Extra" type="MeshInstance3D" parent="ProductionVisualRoot/CrashWreck"]
transform = Transform3D(0.8,0,0.6,0,0.7,0,-0.6,0,0.8,-5.2,1.2,-10.8)
mesh = SubResource("PROD_Debris")
material_override = SubResource("PROD_MAT_Graphite")

[node name="SpawnRoute" type="Node3D" parent="ProductionVisualRoot"]

[node name="BackgroundSilhouettes" type="Node3D" parent="ProductionVisualRoot"]

[node name="DistantRidge_Left" type="MeshInstance3D" parent="ProductionVisualRoot/BackgroundSilhouettes"]
transform = Transform3D(10.0,0,2.0,0,4.5,0,-2.0,0,9.0,-38,0.12,-48)
mesh = SubResource("PROD_Ridge")
material_override = SubResource("PROD_MAT_Basalt")

[node name="DistantRidge_Right" type="MeshInstance3D" parent="ProductionVisualRoot/BackgroundSilhouettes"]
transform = Transform3D(9.0,0,-2.2,0,5.0,0,2.2,0,9.5,40,0.12,-52)
mesh = SubResource("PROD_Ridge")
material_override = SubResource("PROD_MAT_Basalt")

[node name="DistantSpire_Asymmetric" type="MeshInstance3D" parent="ProductionVisualRoot/BackgroundSilhouettes"]
transform = Transform3D(4.0,0,0.5,0,6.5,0,-0.5,0,4.0,24,0.12,-36)
mesh = SubResource("PROD_Ridge")
material_override = SubResource("PROD_MAT_Basalt")

[node name="AtmosphereVisuals" type="Node3D" parent="ProductionVisualRoot"]

[node name="Player" parent="." instance=ExtResource("1_player")]
transform = Transform3D(1,0,0,0,1,0,0,0,1,0,1.2,0)
[node name="Placeholder_GalaxabrainScout" parent="." instance=ExtResource("7_galaxabrain_scout")]
transform = Transform3D(1,0,0,0,1,0,0,0,1,20,1.0,-16)
PlayerPath = NodePath("../Player")
[node name="HUD" parent="." instance=ExtResource("8_hud")]
[node name="PauseMenu" parent="." instance=ExtResource("9_pause")]
[node name="HudBinder" type="Node" parent="."]
script = ExtResource("10_hud_binder")
[node name="EndScreenNavigator" type="Node" parent="."]
script = ExtResource("11_end_nav")
[node name="SaveCoordinator" type="Node" parent="."]
script = ExtResource("12_save")
