[gd_scene load_steps=94 format=3 uid="uid://titancraft_main"]

[ext_resource type="PackedScene" path="res://scenes/Player/Player.tscn" id="1_player"]
[ext_resource type="Script" path="res://src/World/ResourcePickup.cs" id="2_resource_pickup"]
[ext_resource type="Script" path="res://src/World/Workbench.cs" id="3_workbench"]
[ext_resource type="Script" path="res://src/World/SavePoint.cs" id="5_save_point"]
[ext_resource type="Script" path="res://src/World/Beacon.cs" id="6_beacon"]
[ext_resource type="PackedScene" path="res://scenes/Enemies/GalaxabrainScout.tscn" id="7_galaxabrain_scout"]
[ext_resource type="PackedScene" path="res://scenes/Resources/ResourceDrop.tscn" id="43_resource_drop"]
[ext_resource type="PackedScene" path="res://scenes/World/Workbench.tscn" id="44_workbench_scene"]
[ext_resource type="PackedScene" path="res://scenes/World/Beacon.tscn" id="45_beacon_scene"]
[ext_resource type="PackedScene" path="res://scenes/Props/Environment/VolcanicRockCluster_A.tscn" id="46_rock_cluster"]
[ext_resource type="PackedScene" path="res://scenes/Props/Wreckage/ShipWreckageShard_A.tscn" id="47_wreckage_shard"]
[ext_resource type="PackedScene" path="res://scenes/UI/HUD.tscn" id="8_hud"]
[ext_resource type="PackedScene" path="res://scenes/UI/PauseMenu.tscn" id="9_pause"]
[ext_resource type="Script" path="res://src/UI/CrashSiteHudBinder.cs" id="10_hud_binder"]
[ext_resource type="Script" path="res://src/UI/CrashSiteEndScreenNavigator.cs" id="11_end_nav"]
[ext_resource type="Script" path="res://src/SaveSystem/CrashSiteSaveCoordinator.cs" id="12_save"]
[ext_resource type="Material" path="res://assets/Materials/HumanIvory.tres" id="13_ivory"]
[ext_resource type="Material" path="res://assets/Materials/HumanGraphite.tres" id="14_graphite"]
[ext_resource type="Material" path="res://assets/Materials/HumanBronze.tres" id="15_bronze"]
[ext_resource type="Material" path="res://assets/Materials/HumanOrangeInteractive.tres" id="16_orange"]
[ext_resource type="Material" path="res://assets/Materials/VolcanicRock.tres" id="17_rock"]
[ext_resource type="Material" path="res://assets/Materials/AlienBlack.tres" id="18_alien_black"]
[ext_resource type="Material" path="res://assets/Materials/AlienVioletEmissive.tres" id="19_violet"]
[ext_resource type="AudioStream" path="res://assets/audio/temp/pickup_chime.wav" id="40_pickup_audio"]
[ext_resource type="AudioStream" path="res://assets/audio/temp/craft_confirm.wav" id="41_craft_audio"]
[ext_resource type="AudioStream" path="res://assets/audio/temp/beacon_activate.wav" id="42_beacon_audio"]
[ext_resource type="Material" path="res://assets/Materials/BiomassRed.tres" id="20_biomass"]
[ext_resource type="ArrayMesh" path="res://assets/Production/Custom/StageA/TC_HullMain.obj" id="50_tc_hull"]
[ext_resource type="ArrayMesh" path="res://assets/Production/Custom/StageA/TC_NoseCrushed.obj" id="51_tc_nose"]
[ext_resource type="ArrayMesh" path="res://assets/Production/Custom/StageA/TC_WingSheared.obj" id="52_tc_wing"]
[ext_resource type="ArrayMesh" path="res://assets/Production/Custom/StageA/TC_EngineExposed.obj" id="53_tc_engine"]
[ext_resource type="ArrayMesh" path="res://assets/Production/Custom/StageA/TC_InternalRibs.obj" id="54_tc_ribs"]
[ext_resource type="ArrayMesh" path="res://assets/Production/Custom/StageA/TC_BreachDebris.obj" id="55_tc_debris"]
[ext_resource type="ArrayMesh" path="res://assets/Production/Custom/StageA/TC_BasaltForeground.obj" id="56_tc_basalt_fg"]
[ext_resource type="ArrayMesh" path="res://assets/Production/Custom/StageA/TC_BasaltMidgroundA.obj" id="57_tc_basalt_mid_a"]
[ext_resource type="ArrayMesh" path="res://assets/Production/Custom/StageA/TC_BasaltMidgroundB.obj" id="58_tc_basalt_mid_b"]
[ext_resource type="ArrayMesh" path="res://assets/Production/Custom/StageA/TC_RidgeA.obj" id="59_tc_ridge_a"]
[ext_resource type="ArrayMesh" path="res://assets/Production/Custom/StageA/TC_RidgeB.obj" id="60_tc_ridge_b"]
[ext_resource type="ArrayMesh" path="res://assets/Production/Custom/StageA/TC_RidgeC.obj" id="61_tc_ridge_c"]
[ext_resource type="ArrayMesh" path="res://assets/Production/Custom/StageA/TC_FracturedGround.obj" id="62_tc_fractured_ground"]
[ext_resource type="ArrayMesh" path="res://assets/Production/Custom/StageA/TC_AshPatch.obj" id="63_tc_ash_patch"]
[ext_resource type="Material" path="res://assets/Production/Custom/StageA/TC_HullOffWhite.tres" id="64_tc_hull_mat"]
[ext_resource type="Material" path="res://assets/Production/Custom/StageA/TC_WornSteel.tres" id="65_tc_steel_mat"]
[ext_resource type="Material" path="res://assets/Production/Custom/StageA/TC_Graphite.tres" id="66_tc_graphite_mat"]
[ext_resource type="Material" path="res://assets/Production/Custom/StageA/TC_Basalt.tres" id="67_tc_basalt_mat"]
[ext_resource type="Material" path="res://assets/Production/Custom/StageA/TC_Ash.tres" id="68_tc_ash_mat"]
[ext_resource type="Material" path="res://assets/Production/Custom/StageA/TC_Scorch.tres" id="69_tc_scorch_mat"]
[ext_resource type="Material" path="res://assets/Production/Custom/StageA/TC_CyanBreach.tres" id="70_tc_cyan_mat"]
[ext_resource type="ArrayMesh" path="res://assets/ThirdParty/Quaternius/UltimateSpaceKit/Models/Spaceship_BarbaraTheBee.obj" id="21_ship"]
[ext_resource type="ArrayMesh" path="res://assets/ThirdParty/Quaternius/UltimateSpaceKit/Models/Base_Large.obj" id="22_base_large"]
[ext_resource type="ArrayMesh" path="res://assets/ThirdParty/Quaternius/AnimatedMechPack/Models/George.obj" id="23_mech_george"]
[ext_resource type="ArrayMesh" path="res://assets/ThirdParty/Quaternius/AnimatedRobotPack/Models/Robot.obj" id="24_robot"]
[ext_resource type="PackedScene" path="res://scenes/Environment/ProceduralCrashSiteTerrain.tscn" id="25_procedural_terrain"]
[ext_resource type="Material" path="res://assets/Materials/VolcanicAsh.tres" id="26_ash"]
[ext_resource type="Material" path="res://assets/Materials/VolcanicSoil.tres" id="27_soil"]
[ext_resource type="Material" path="res://assets/Materials/HumanWornSteel.tres" id="28_steel"]
[ext_resource type="Material" path="res://assets/Materials/HumanSootBurn.tres" id="29_soot"]
[ext_resource type="Material" path="res://assets/Materials/AlienCyanEmissive.tres" id="30_cyan"]
[ext_resource type="ArrayMesh" path="res://assets/Production/Environment/CrashSite/ship_hull_body.obj" id="31_prod_hull"]
[ext_resource type="ArrayMesh" path="res://assets/ThirdParty/Quaternius/UltimateSpaceKit/Models/hull_nose_a.obj" id="32_nose"]
[ext_resource type="ArrayMesh" path="res://assets/ThirdParty/Quaternius/UltimateSpaceKit/Models/hull_wing_b.obj" id="33_wing"]
[ext_resource type="ArrayMesh" path="res://assets/ThirdParty/Quaternius/UltimateSpaceKit/Models/engine_pod_a.obj" id="34_enginepod"]
[ext_resource type="ArrayMesh" path="res://assets/ThirdParty/Quaternius/UltimateSpaceKit/Models/ship_panel_d.obj" id="35_ship_panel"]
[ext_resource type="ArrayMesh" path="res://assets/ThirdParty/Quaternius/StylizedNatureMegaKit/Models/rock_irregular_a.obj" id="36_rock_a"]
[ext_resource type="ArrayMesh" path="res://assets/ThirdParty/Quaternius/StylizedNatureMegaKit/Models/rock_irregular_b.obj" id="37_rock_b"]
[ext_resource type="ArrayMesh" path="res://assets/ThirdParty/Quaternius/StylizedNatureMegaKit/Models/rock_ridge_f.obj" id="38_rock_ridge"]
[ext_resource type="ArrayMesh" path="res://assets/ThirdParty/Quaternius/StylizedNatureMegaKit/Models/rock_spire_g.obj" id="39_rock_spire"]
[ext_resource type="PackedScene" path="res://assets/models/mvp_pack_v1/TC_PROP_SavePoint_V1.gltf" id="71_v1_savepoint"]
[ext_resource type="PackedScene" path="res://assets/models/mvp_pack_v1/TC_ENV_CrashDebris_A_V1.gltf" id="72_v1_debris"]

[sub_resource type="StandardMaterial3D" id="PROD_MAT_OffWhite"]
albedo_color = Color(0.88, 0.85, 0.80, 1)
metallic = 0.2
roughness = 0.75

[sub_resource type="StandardMaterial3D" id="PROD_MAT_Graphite"]
albedo_color = Color(0.22, 0.22, 0.24, 1)
metallic = 0.3
roughness = 0.75

[sub_resource type="StandardMaterial3D" id="PROD_MAT_WornSteel"]
albedo_color = Color(0.48, 0.48, 0.50, 1)
metallic = 0.6
roughness = 0.58

[sub_resource type="StandardMaterial3D" id="PROD_MAT_MutedOrange"]
albedo_color = Color(0.68, 0.50, 0.28, 1)
metallic = 0.1
roughness = 0.7

[sub_resource type="StandardMaterial3D" id="PROD_MAT_Basalt"]
albedo_color = Color(0.28, 0.28, 0.32, 1)
metallic = 0.0
roughness = 0.85

[sub_resource type="StandardMaterial3D" id="PROD_MAT_Ash"]
albedo_color = Color(0.72, 0.70, 0.65, 1)
metallic = 0.15
roughness = 0.65

[sub_resource type="StandardMaterial3D" id="PROD_MAT_Scorch"]
albedo_color = Color(0.08, 0.07, 0.09, 1)
metallic = 0.15
roughness = 0.85

[sub_resource type="StandardMaterial3D" id="PROD_MAT_AlienCyan"]
albedo_color = Color(0.3, 0.9, 1.0, 1)
metallic = 0.5
roughness = 0.2
emission = Color(0.5, 1.0, 1.0, 1)
emission_energy_multiplier = 1.2

[sub_resource type="BoxMesh" id="PROD_HullMain"]
size = Vector3(11.0, 3.5, 5.2)

[sub_resource type="CylinderMesh" id="PROD_NoseCrushed"]
height = 2.2
bottom_radius = 1.05
top_radius = 0.35

[sub_resource type="BoxMesh" id="PROD_Wing"]
size = Vector3(6.2, 0.42, 1.3)

[sub_resource type="CylinderMesh" id="PROD_Engine"]
height = 2.5
bottom_radius = 1.15
top_radius = 1.0
radial_segments = 10

[sub_resource type="BoxMesh" id="PROD_InternalRib"]
size = Vector3(3.0, 2.0, 0.25)

[sub_resource type="BoxMesh" id="PROD_Debris"]
size = Vector3(1.5, 0.5, 1.2)

[sub_resource type="BoxMesh" id="PROD_Basalt"]
size = Vector3(4.8, 3.2, 2.8)

[sub_resource type="BoxMesh" id="PROD_Ridge"]
size = Vector3(8.5, 5.0, 3.2)

[sub_resource type="BoxMesh" id="PROD_Ground"]
size = Vector3(8.0, 0.08, 6.0)

[sub_resource type="StandardMaterial3D" id="PROD_MAT_Smoke"]
albedo_color = Color(0.06, 0.06, 0.07, 0.5)
metallic = 0.0
roughness = 1.0
shading_mode = 0
transparency = 1

[sub_resource type="SphereMesh" id="PROD_SmokePuff"]
radius = 0.35
height = 0.7
radial_segments = 6
rings = 3

[sub_resource type="SphereMesh" id="PROD_EmberMote"]
radius = 0.08
height = 0.16
radial_segments = 5
rings = 2

[sub_resource type="ParticleProcessMaterial" id="PPM_CyanEmbers"]
direction = Vector3(0, 1, 0)
spread = 20.0
initial_velocity_min = 0.2
initial_velocity_max = 0.5
gravity = Vector3(0, 0.25, 0)
scale_min = 0.5
scale_max = 1.3
color = Color(0.4, 1.0, 1.0, 1)

[sub_resource type="ParticleProcessMaterial" id="PPM_CrashSmoke"]
direction = Vector3(0, 1, 0)
spread = 15.0
initial_velocity_min = 0.25
initial_velocity_max = 0.55
gravity = Vector3(0, 0.05, 0)
scale_min = 0.8
scale_max = 2.0
color = Color(0.08, 0.08, 0.09, 1)

[sub_resource type="StandardMaterial3D" id="MAT_MetalPickup_Bright"]
albedo_color = Color(0.7, 0.72, 0.75, 1)
metallic = 0.8
roughness = 0.35

[sub_resource type="StandardMaterial3D" id="MAT_BiomassPickup_Bright"]
albedo_color = Color(0.24, 0.37, 0.27, 1)
metallic = 0.05
roughness = 0.68

[sub_resource type="StandardMaterial3D" id="MAT_ElectronicsPickup_Bright"]
albedo_color = Color(0.145, 0.165, 0.188, 1)
metallic = 0.7
roughness = 0.4

[sub_resource type="BoxMesh" id="BoxMesh_ground"]
size = Vector3(150, 0.2, 150)
material = ExtResource("17_rock")
[sub_resource type="BoxShape3D" id="BoxShape3D_ground"]
size = Vector3(150, 0.2, 150)
[sub_resource type="BoxShape3D" id="BoxShape3D_crate"]
size = Vector3(1.5, 1.5, 1.5)
[sub_resource type="BoxShape3D" id="BoxShape3D_c7_wall"]
size = Vector3(4, 2.6, 0.35)
[sub_resource type="BoxShape3D" id="BoxShape3D_blocking_rock"]
size = Vector3(3, 2, 2.3)
[sub_resource type="BoxMesh" id="BoxMesh_crate"]
size = Vector3(1.5, 1.5, 1.5)
material = ExtResource("14_graphite")
[sub_resource type="BoxMesh" id="BoxMesh_panel"]
size = Vector3(4, 2.6, 0.35)
material = ExtResource("13_ivory")
[sub_resource type="BoxMesh" id="BoxMesh_orange_strip"]
size = Vector3(2.5, 0.18, 0.08)
material = ExtResource("16_orange")
[sub_resource type="BoxMesh" id="BoxMesh_metal"]
size = Vector3(1.8, 0.45, 1.2)
material = ExtResource("14_graphite")
[sub_resource type="BoxMesh" id="BoxMesh_pickup_orange_band"]
size = Vector3(1.95, 0.12, 0.18)
material = ExtResource("16_orange")
[sub_resource type="SphereMesh" id="SphereMesh_biomass"]
radial_segments = 8
rings = 4
radius = 0.75
height = 1.1
material = SubResource("MAT_BiomassPickup_Bright")
[sub_resource type="CylinderMesh" id="CylinderMesh_biomass_stem"]
radial_segments = 5
top_radius = 0.16
bottom_radius = 0.22
height = 0.72
material = ExtResource("16_orange")
[sub_resource type="CylinderMesh" id="CylinderMesh_electronics"]
radial_segments = 6
top_radius = 0.55
bottom_radius = 0.65
height = 1.1
material = ExtResource("14_graphite")
[sub_resource type="BoxMesh" id="BoxMesh_electronics_cyan_screen"]
size = Vector3(0.72, 0.08, 0.36)
material = ExtResource("30_cyan")
[sub_resource type="BoxMesh" id="BoxMesh_workbench"]
size = Vector3(3.2, 0.8, 1.5)
material = ExtResource("13_ivory")
[sub_resource type="CylinderMesh" id="CylinderMesh_save"]
radial_segments = 8
top_radius = 0.8
bottom_radius = 0.95
height = 0.35
material = ExtResource("16_orange")
[sub_resource type="CylinderMesh" id="CylinderMesh_beacon"]
radial_segments = 6
top_radius = 0.35
bottom_radius = 0.65
height = 2.4
material = ExtResource("14_graphite")
[sub_resource type="PrismMesh" id="PrismMesh_crystal"]
size = Vector3(1, 2.4, 1)
material = ExtResource("19_violet")
[sub_resource type="BoxMesh" id="BoxMesh_readability_pylon"]
size = Vector3(0.24, 1.4, 0.24)
material = ExtResource("16_orange")
[sub_resource type="BoxMesh" id="BoxMesh_readability_marker"]
size = Vector3(0.42, 0.42, 0.08)
material = ExtResource("16_orange")
[sub_resource type="CylinderMesh" id="CylinderMesh_save_core"]
radial_segments = 8
top_radius = 0.28
bottom_radius = 0.36
height = 1.05
material = ExtResource("30_cyan")
[sub_resource type="BoxMesh" id="BoxMesh_beacon_wing"]
size = Vector3(1.6, 0.18, 0.22)
material = ExtResource("16_orange")
[sub_resource type="BoxMesh" id="BoxMesh_beacon_crown"]
size = Vector3(0.72, 0.16, 0.72)
material = ExtResource("19_violet")
[sub_resource type="BoxMesh" id="BoxMesh_rock"]
size = Vector3(3, 2, 2.3)
material = ExtResource("17_rock")
[sub_resource type="SphereMesh" id="SphereMesh_moon"]
radial_segments = 12
rings = 6
radius = 8.0
material = ExtResource("13_ivory")
[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sky"]
sky_top_color = Color(0.03, 0.05, 0.09, 1)
sky_horizon_color = Color(0.10, 0.14, 0.23, 1)
ground_bottom_color = Color(0.03, 0.035, 0.04, 1)
ground_horizon_color = Color(0.07, 0.08, 0.09, 1)
[sub_resource type="Sky" id="Sky_main"]
sky_material = SubResource("ProceduralSkyMaterial_sky")
[sub_resource type="Environment" id="Environment_main"]
background_mode = 2
sky = SubResource("Sky_main")
ambient_light_source = 3
ambient_light_color = Color(0.18, 0.23, 0.32, 1)
ambient_light_energy = 0.45
tonemap_mode = 2
glow_enabled = true
glow_intensity = 0.24
glow_strength = 0.55
fog_enabled = true
fog_light_color = Color(0.14, 0.17, 0.22, 1)
fog_density = 0.009


[sub_resource type="CylinderMesh" id="CylinderMesh_stage_a_ground"]
radial_segments = 10
top_radius = 1.0
bottom_radius = 1.0
height = 0.08
material = ExtResource("17_rock")
[sub_resource type="CylinderMesh" id="CylinderMesh_stage_a_ash"]
radial_segments = 8
top_radius = 1.0
bottom_radius = 1.0
height = 0.05
material = ExtResource("27_soil")
[sub_resource type="CylinderMesh" id="CylinderMesh_stage_a_soil"]
radial_segments = 7
top_radius = 1.0
bottom_radius = 1.0
height = 0.055
material = ExtResource("27_soil")
[sub_resource type="BoxMesh" id="BoxMesh_stage_a_scorch"]
size = Vector3(2.6, 0.06, 1.4)
material = ExtResource("29_soot")
[sub_resource type="BoxMesh" id="BoxMesh_stage_a_patch"]
size = Vector3(1.8, 0.08, 0.55)
material = ExtResource("28_steel")
[sub_resource type="CylinderMesh" id="CylinderMesh_stage_a_marker"]
radial_segments = 6
top_radius = 0.12
bottom_radius = 0.2
height = 0.75
material = ExtResource("16_orange")
[sub_resource type="BoxMesh" id="BoxMesh_stage_a_cyan_slit"]
size = Vector3(0.5, 0.06, 0.14)
material = ExtResource("30_cyan")

[node name="Main" type="Node3D"]
[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_main")
[node name="ProceduralCrashSiteTerrain" parent="." instance=ExtResource("25_procedural_terrain")]
visible = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.353553, 0.612372, 0, 0.866025, 0.5, -0.707107, -0.353553, 0.612372, 0, 12, 0)
light_energy = 1.35
shadow_enabled = true
[node name="Ground" type="StaticBody3D" parent="."]
[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
visible = false
mesh = SubResource("BoxMesh_ground")
[node name="Collision_Ground" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_ground")
[node name="Moon" type="MeshInstance3D" parent="."]
visible = false
transform = Transform3D(1,0,0,0,1,0,0,0,1,-42,36,-70)
mesh = SubResource("SphereMesh_moon")
[node name="C7_Wall_1" type="StaticBody3D" parent="."]
transform = Transform3D(1,0,0,0,1,0,0,0,1,-12,1.4,-10)
[node name="MeshInstance3D" type="MeshInstance3D" parent="C7_Wall_1"]
visible = false
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_panel")
[node name="OrangeVent" type="MeshInstance3D" parent="C7_Wall_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, -0.22)
mesh = SubResource("BoxMesh_orange_strip")
[node name="Collision_C7Wall" type="CollisionShape3D" parent="C7_Wall_1"]
shape = SubResource("BoxShape3D_c7_wall")
[node name="C7_Wall_2" type="StaticBody3D" parent="."]
transform = Transform3D(1.2,0,0,0,1,0,0,0,1,0,1.4,-14)
[node name="MeshInstance3D" type="MeshInstance3D" parent="C7_Wall_2"]
visible = false
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_panel")
[node name="OrangeVent" type="MeshInstance3D" parent="C7_Wall_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, -0.22)
mesh = SubResource("BoxMesh_orange_strip")
[node name="Collision_C7Wall" type="CollisionShape3D" parent="C7_Wall_2"]
shape = SubResource("BoxShape3D_c7_wall")
[node name="C7_Wall_3" type="StaticBody3D" parent="."]
transform = Transform3D(1,0,0,0,1,0,0,0,1,10,1.4,-10)
[node name="MeshInstance3D" type="MeshInstance3D" parent="C7_Wall_3"]
visible = false
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_panel")
[node name="OrangeVent" type="MeshInstance3D" parent="C7_Wall_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, -0.22)
mesh = SubResource("BoxMesh_orange_strip")
[node name="Collision_C7Wall" type="CollisionShape3D" parent="C7_Wall_3"]
shape = SubResource("BoxShape3D_c7_wall")
[node name="C7_Wall_4" type="StaticBody3D" parent="."]
transform = Transform3D(0.8,0,0,0,1,0,0,0,1.4,15,1.4,-16)
[node name="MeshInstance3D" type="MeshInstance3D" parent="C7_Wall_4"]
visible = false
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_panel")
[node name="OrangeVent" type="MeshInstance3D" parent="C7_Wall_4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, -0.22)
mesh = SubResource("BoxMesh_orange_strip")
[node name="Collision_C7Wall" type="CollisionShape3D" parent="C7_Wall_4"]
shape = SubResource("BoxShape3D_c7_wall")
[node name="BaseLamp_1" type="OmniLight3D" parent="."]
transform = Transform3D(1,0,0,0,1,0,0,0,1,-10,3.0,-8)
light_color = Color(1, 0.48, 0.18, 1)
light_energy = 0.55
omni_range = 8.0
[node name="BaseLamp_2" type="OmniLight3D" parent="."]
transform = Transform3D(1,0,0,0,1,0,0,0,1,4,3.0,-12)
light_color = Color(1, 0.48, 0.18, 1)
light_energy = 0.55
omni_range = 8.0
[node name="BaseLamp_3" type="OmniLight3D" parent="."]
transform = Transform3D(1,0,0,0,1,0,0,0,1,14,3.0,-14)
light_color = Color(1, 0.48, 0.18, 1)
light_energy = 0.55
omni_range = 8.0
[node name="BaseLamp_4" type="OmniLight3D" parent="."]
transform = Transform3D(1,0,0,0,1,0,0,0,1,-2,3.0,-4)
light_color = Color(1, 0.48, 0.18, 1)
light_energy = 0.55
omni_range = 8.0
[node name="VolcanicRock_1" type="StaticBody3D" parent="."]
transform = Transform3D(1.2,0.15,0,0,1,0,-0.08,0,1,-20,1.0,-18)
[node name="MeshInstance3D" type="MeshInstance3D" parent="VolcanicRock_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_rock")
[node name="Collision_BlockingRock" type="CollisionShape3D" parent="VolcanicRock_1"]
shape = SubResource("BoxShape3D_blocking_rock")
[node name="VolcanicRock_2" type="StaticBody3D" parent="."]
transform = Transform3D(1.4,0.15,0,0,1.2,0,-0.08,0,1,22,1.0,-30)
[node name="MeshInstance3D" type="MeshInstance3D" parent="VolcanicRock_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_rock")
[node name="Collision_BlockingRock" type="CollisionShape3D" parent="VolcanicRock_2"]
shape = SubResource("BoxShape3D_blocking_rock")
[node name="VolcanicRock_3" type="StaticBody3D" parent="."]
transform = Transform3D(1,0.15,0,0,1.4,0,-0.08,0,1.3,-25,1.0,-35)
[node name="MeshInstance3D" type="MeshInstance3D" parent="VolcanicRock_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_rock")
[node name="Collision_BlockingRock" type="CollisionShape3D" parent="VolcanicRock_3"]
shape = SubResource("BoxShape3D_blocking_rock")
[node name="DistantRock_4" type="Node3D" parent="."]
transform = Transform3D(1.8,0.15,0,0,1.8,0,-0.08,0,1.2,38,1.0,-42)
[node name="MeshInstance3D" type="MeshInstance3D" parent="DistantRock_4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_rock")
[node name="DistantRock_5" type="Node3D" parent="."]
transform = Transform3D(3,0.15,0,0,4,0,-0.08,0,2,-55,1.0,-62)
[node name="MeshInstance3D" type="MeshInstance3D" parent="DistantRock_5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_rock")
[node name="DistantRock_6" type="Node3D" parent="."]
transform = Transform3D(3,0.15,0,0,5,0,-0.08,0,2,55,1.0,-68)
[node name="MeshInstance3D" type="MeshInstance3D" parent="DistantRock_6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_rock")
[node name="DistantRock_7" type="Node3D" parent="."]
transform = Transform3D(4,0.15,0,0,3,0,-0.08,0,2,0,1.0,-72)
[node name="MeshInstance3D" type="MeshInstance3D" parent="DistantRock_7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_rock")
[node name="Environment" type="Node3D" parent="."]
metadata/layout = "StaticClutter creates the spawn-to-resource-to-workbench breadcrumb trail; CoverElements owns solid navigational scrap."

[node name="StaticClutter" type="Node3D" parent="Environment"]

[node name="CoverElements" type="Node3D" parent="Environment"]

[node name="BurnTrail_SpawnToMetal_A" type="MeshInstance3D" parent="Environment/StaticClutter"]
transform = Transform3D(1.6,0,0.25,0,1,0,-0.25,0,1.1,3.2,0.16,-3.8)
mesh = SubResource("PROD_Ground")
material_override = SubResource("PROD_MAT_Scorch")

[node name="BurnTrail_SpawnToMetal_B" type="MeshInstance3D" parent="Environment/StaticClutter"]
transform = Transform3D(1.2,0,-0.3,0,1,0,0.3,0,1.0,5.6,0.16,-4.1)
mesh = SubResource("PROD_Ground")
material_override = SubResource("PROD_MAT_Ash")

[node name="DebrisBreadcrumb_ToWorkbench" type="MeshInstance3D" parent="Environment/StaticClutter"]
transform = Transform3D(1.4,0,0.42,0,1,0,-0.42,0,1.0,9.5,0.16,-8.7)
mesh = SubResource("PROD_Debris")
material_override = SubResource("PROD_MAT_WornSteel")

[node name="CrashSiteCargoCrate1" type="StaticBody3D" parent="Environment/CoverElements"]
transform = Transform3D(1,0.05,0,0,1,0,0,0,1,4,0.85,-5)
[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/CoverElements/CrashSiteCargoCrate1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_crate")
[node name="Collision_Crate" type="CollisionShape3D" parent="Environment/CoverElements/CrashSiteCargoCrate1"]
shape = SubResource("BoxShape3D_crate")
[node name="CrashSiteCargoCrate2" type="StaticBody3D" parent="Environment/CoverElements"]
transform = Transform3D(1,0.05,0,0,1,0,0,0,1,-6,0.85,-8)
[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/CoverElements/CrashSiteCargoCrate2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_crate")
[node name="Collision_Crate" type="CollisionShape3D" parent="Environment/CoverElements/CrashSiteCargoCrate2"]
shape = SubResource("BoxShape3D_crate")
[node name="CrashSiteCargoCrate3" type="StaticBody3D" parent="Environment/CoverElements"]
transform = Transform3D(1,0.05,0,0,1,0,0,0,1,1.5,0.85,-12)
[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/CoverElements/CrashSiteCargoCrate3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_crate")
[node name="Collision_Crate" type="CollisionShape3D" parent="Environment/CoverElements/CrashSiteCargoCrate3"]
shape = SubResource("BoxShape3D_crate")
[node name="ResourceDrop_MetalPickup" parent="." instance=ExtResource("43_resource_drop")]
transform = Transform3D(1,0,0,0,1,0,0,0,1,8,0.85,-4)
Quantity = 10

[node name="V1BetaMetalModel" parent="ResourceDrop_MetalPickup/VisualGroup" index="0"]
visible = true

[node name="ItemMesh" parent="ResourceDrop_MetalPickup/VisualGroup" index="2"]
visible = false
mesh = SubResource("BoxMesh_metal")
material_override = SubResource("MAT_MetalPickup_Bright")

[node name="SpatialPickupPlayer" parent="ResourceDrop_MetalPickup/AudioPlayers" index="0"]
stream = ExtResource("40_pickup_audio")
volume_db = -8.0

[node name="ResourceDrop_BiomassPickup" parent="." instance=ExtResource("43_resource_drop")]
transform = Transform3D(1,0,0,0,1,0,0,0,1,-8,0.85,-4)
Type = 1
Quantity = 3

[node name="MvpBiomassModel" parent="ResourceDrop_BiomassPickup/VisualGroup" index="4"]
visible = true

[node name="ItemMesh" parent="ResourceDrop_BiomassPickup/VisualGroup" index="0"]
visible = false
mesh = SubResource("SphereMesh_biomass")
material_override = SubResource("MAT_BiomassPickup_Bright")

[node name="SpatialPickupPlayer" parent="ResourceDrop_BiomassPickup/AudioPlayers" index="0"]
stream = ExtResource("40_pickup_audio")
volume_db = -8.0

[node name="ResourceDrop_ElectronicsPickup" parent="." instance=ExtResource("43_resource_drop")]
transform = Transform3D(1,0,0,0,1,0,0,0,1,0,0.85,-10)
Type = 2
Quantity = 2

[node name="V1BetaEnergyCellModel" parent="ResourceDrop_ElectronicsPickup/VisualGroup" index="1"]
visible = true

[node name="ItemMesh" parent="ResourceDrop_ElectronicsPickup/VisualGroup" index="2"]
visible = false
mesh = SubResource("CylinderMesh_electronics")
material_override = SubResource("MAT_ElectronicsPickup_Bright")

[node name="SpatialPickupPlayer" parent="ResourceDrop_ElectronicsPickup/AudioPlayers" index="0"]
stream = ExtResource("40_pickup_audio")
volume_db = -8.0
[node name="Placeholder_Workbench" parent="." instance=ExtResource("44_workbench_scene")]
transform = Transform3D(1,0,0,0,1,0,0,0,1,12,0.85,-12)

[node name="CraftAudio" parent="Placeholder_Workbench" index="4"]
stream = ExtResource("41_craft_audio")
volume_db = -7.0
[node name="Placeholder_SavePoint" type="Area3D" parent="."]
transform = Transform3D(1,0,0,0,1,0,0,0,1,-12,0.85,-12)
script = ExtResource("5_save_point")
[node name="MeshInstance3D" type="MeshInstance3D" parent="Placeholder_SavePoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_save")
[node name="Collision_SavePoint" type="CollisionShape3D" parent="Placeholder_SavePoint"]
shape = SubResource("BoxShape3D_crate")
[node name="SavePointReadabilityCore" type="MeshInstance3D" parent="Placeholder_SavePoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.62, 0)
mesh = SubResource("CylinderMesh_save_core")
[node name="SavePointInteractionMarker" type="MeshInstance3D" parent="Placeholder_SavePoint"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 1.22, 0)
mesh = SubResource("BoxMesh_readability_marker")
[node name="Placeholder_Beacon" parent="." instance=ExtResource("45_beacon_scene")]
transform = Transform3D(1,0,0,0,1,0,0,0,1,28,0.85,-20)

[node name="ActivationAudio" parent="Placeholder_Beacon" index="5"]
stream = ExtResource("42_beacon_audio")
volume_db = -6.0
[node name="AlienCrystal_1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 1.2, -18)
mesh = SubResource("PrismMesh_crystal")
[node name="AlienCrystal_2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 24, 1.2, -22)
mesh = SubResource("PrismMesh_crystal")
[node name="AlienCrystal_3" type="MeshInstance3D" parent="."]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 30, 1.2, -18)
mesh = SubResource("PrismMesh_crystal")
[node name="AlienCrystal_4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 20, 1.2, -30)
mesh = SubResource("PrismMesh_crystal")
[node name="AlienCrystal_5" type="MeshInstance3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 35, 1.2, -28)
mesh = SubResource("PrismMesh_crystal")
[node name="AlienZoneLight" type="OmniLight3D" parent="."]
transform = Transform3D(1,0,0,0,1,0,0,0,1,24,3,-22)
light_color = Color(0.45, 0.25, 1, 1)
light_energy = 0.45
omni_range = 10.0
[node name="AuthenticatedCrashSiteVisuals" type="Node3D" parent="."]
metadata/authentication = "Phase 3A file-level authenticated Quaternius Google Drive assets; visual-only children."
[node name="CrashedShip_AuthenticUltimateSpaceKit" type="MeshInstance3D" parent="AuthenticatedCrashSiteVisuals"]
visible = false
transform = Transform3D(-2.8,0,0.7,0,1.15,0,-0.45,0,-3.6,-4,1.0,-13)
mesh = ExtResource("21_ship")
surface_material_override/0 = ExtResource("13_ivory")
[node name="BuriedHullMass_BaseLarge" type="MeshInstance3D" parent="AuthenticatedCrashSiteVisuals"]
visible = false
transform = Transform3D(2.4,0,0.35,0,0.75,0,-0.35,0,2.4,-9,0.35,-16)
mesh = ExtResource("22_base_large")
surface_material_override/0 = ExtResource("14_graphite")
[node name="ForegroundVolcanicRidge_Left" type="MeshInstance3D" parent="AuthenticatedCrashSiteVisuals"]
visible = false
transform = Transform3D(3.0,0,0.4,0,0.9,0,-0.4,0,3.0,-18,0.15,-7)
mesh = ExtResource("22_base_large")
surface_material_override/0 = ExtResource("17_rock")
[node name="ForegroundVolcanicRidge_Right" type="MeshInstance3D" parent="AuthenticatedCrashSiteVisuals"]
visible = false
transform = Transform3D(2.4,0,-0.7,0,0.8,0,0.7,0,2.4,17,0.1,-9)
mesh = ExtResource("22_base_large")
surface_material_override/0 = ExtResource("17_rock")
[node name="VisualRoot" type="Node3D" parent="Placeholder_SavePoint"]
metadata/integration = "V1 beta save point GLTF visual-only child under existing SavePoint Area3D; original script and collision retained."

[node name="V1BetaSavePointModel" parent="Placeholder_SavePoint/VisualRoot" instance=ExtResource("71_v1_savepoint")]
metadata/integration = "MVP Pack V1 save point pillar visual; original script and collision retained."

[node name="SavePointAuthenticModule" type="MeshInstance3D" parent="Placeholder_SavePoint"]
transform = Transform3D(0.45,0,0,0,0.45,0,0,0,0.45,0,0.2,0)
visible = false
mesh = ExtResource("24_robot")
surface_material_override/0 = ExtResource("16_orange")
[node name="ProductionVisualRoot" type="Node3D" parent="."]
visible = false
metadata/stage = "Archived pre-kit Stage A production visuals; disabled so custom kit owns Stage A review."
[node name="VisualOnlyAuthenticatedProps" type="Node3D" parent="ProductionVisualRoot"]
metadata/source = "VG-01 authenticated prop scenes; no collision or gameplay scripts."

[node name="CrashLipRockCluster_A" parent="ProductionVisualRoot/VisualOnlyAuthenticatedProps" instance=ExtResource("46_rock_cluster")]
transform = Transform3D(1.4,0,0.25,0,1.0,0,-0.25,0,1.4,-8.5,0.12,-9.4)

[node name="CrashLipRockCluster_B" parent="ProductionVisualRoot/VisualOnlyAuthenticatedProps" instance=ExtResource("46_rock_cluster")]
transform = Transform3D(1.15,0,-0.45,0,0.9,0,0.45,0,1.15,3.2,0.12,-17.4)

[node name="ShipWreckageShard_A" parent="ProductionVisualRoot/VisualOnlyAuthenticatedProps" instance=ExtResource("47_wreckage_shard")]
transform = Transform3D(1.2,0,0.42,0,1.0,0,-0.42,0,1.2,-8.2,0.2,-12.8)

[node name="ForegroundBreakupRock_A" parent="ProductionVisualRoot/VisualOnlyAuthenticatedProps" instance=ExtResource("46_rock_cluster")]
transform = Transform3D(0.9,0,0.35,0,0.55,0,-0.35,0,0.9,-10.8,0.12,-6.8)

[node name="RouteBreakupRock_B" parent="ProductionVisualRoot/VisualOnlyAuthenticatedProps" instance=ExtResource("46_rock_cluster")]
transform = Transform3D(0.75,0,-0.25,0,0.45,0,0.25,0,0.75,7.8,0.12,-8.8)

[node name="WreckageBreakupShard_B" parent="ProductionVisualRoot/VisualOnlyAuthenticatedProps" instance=ExtResource("47_wreckage_shard")]
transform = Transform3D(0.82,0,-0.3,0,0.62,0,0.3,0,0.82,-2.2,0.18,-11.1)


[node name="TerrainUnderlay" type="Node3D" parent="ProductionVisualRoot"]

[node name="VolcanicUnderlay_Main" type="MeshInstance3D" parent="ProductionVisualRoot/TerrainUnderlay"]
transform = Transform3D(31,0,4.8,0,1,0,-4.8,0,28,1,0.08,-14)
mesh = SubResource("PROD_Ground")
material_override = SubResource("PROD_MAT_Basalt")

[node name="AshRoute_FromSpawn" type="MeshInstance3D" parent="ProductionVisualRoot/TerrainUnderlay"]
transform = Transform3D(2.0,0,0.35,0,1,0,-0.35,0,5.8,1.3,0.13,-6.6)
mesh = SubResource("PROD_Ground")
material_override = SubResource("PROD_MAT_Ash")

[node name="AshRoute_BendToWorkbench" type="MeshInstance3D" parent="ProductionVisualRoot/TerrainUnderlay"]
transform = Transform3D(1.6,0,-0.5,0,1,0,0.5,0,3.8,6.7,0.13,-11.2)
mesh = SubResource("PROD_Ground")
material_override = SubResource("PROD_MAT_Ash")

[node name="CrashBurialAsh" type="MeshInstance3D" parent="ProductionVisualRoot/TerrainUnderlay"]
transform = Transform3D(6.2,0,1.0,0,1,0,-1.0,0,3.6,-4.2,0.2,-13.1)
mesh = SubResource("PROD_Ground")
material_override = SubResource("PROD_MAT_Ash")

[node name="ForegroundBasalt_Left" type="MeshInstance3D" parent="ProductionVisualRoot/TerrainUnderlay"]
transform = Transform3D(3.2,0.08,1.15,0,0.42,0,-1.15,0,3.0,-13,0.08,-5.0)
mesh = SubResource("PROD_Basalt")
material_override = SubResource("PROD_MAT_Basalt")

[node name="MidBasalt_Right" type="MeshInstance3D" parent="ProductionVisualRoot/TerrainUnderlay"]
transform = Transform3D(3.4,0,-0.65,0,0.85,0,0.65,0,2.8,14,0.08,-15.5)
mesh = SubResource("PROD_Basalt")
material_override = SubResource("PROD_MAT_Basalt")

[node name="MidBasalt_Left" type="MeshInstance3D" parent="ProductionVisualRoot/TerrainUnderlay"]
transform = Transform3D(2.8,0,0.75,0,0.75,0,-0.75,0,2.9,-14,0.08,-18.0)
mesh = SubResource("PROD_Basalt")
material_override = SubResource("PROD_MAT_Basalt")

[node name="CrashWreck" type="Node3D" parent="ProductionVisualRoot"]

[node name="MainHull_BuriedIndustrial" type="MeshInstance3D" parent="ProductionVisualRoot/CrashWreck"]
transform = Transform3D(0.86,0,0.35,-0.12,0.34,0.06,-0.35,-0.06,0.92,-4.7,0.42,-13.4)
mesh = SubResource("PROD_HullMain")
material_override = SubResource("PROD_MAT_OffWhite")

[node name="SeparatedNose_Downrange" type="MeshInstance3D" parent="ProductionVisualRoot/CrashWreck"]
transform = Transform3D(2.0,0,-1.2,0.18,1.1,0.06,1.2,-0.06,2.0,-10.0,0.32,-9.8)
mesh = SubResource("PROD_NoseCrushed")
material_override = SubResource("PROD_MAT_WornSteel")

[node name="ShearedWing_RoutePointer" type="MeshInstance3D" parent="ProductionVisualRoot/CrashWreck"]
transform = Transform3D(3.0,0,0.8,-0.08,0.52,0.02,-0.8,0,3.0,-1.0,0.18,-10.4)
mesh = SubResource("PROD_Wing")
material_override = SubResource("PROD_MAT_Graphite")

[node name="ExposedEngine_Heavy" type="MeshInstance3D" parent="ProductionVisualRoot/CrashWreck"]
transform = Transform3D(0,0,3.0,0,2.2,0,-3.0,0,0,0.3,0.62,-15.7)
mesh = SubResource("PROD_Engine")
material_override = SubResource("PROD_MAT_WornSteel")

[node name="HullBreachScorch" type="MeshInstance3D" parent="ProductionVisualRoot/CrashWreck"]
transform = Transform3D(1.2,0,1.3,0,1,0,-1.3,0,1.2,-2.5,1.0,-11.2)
mesh = SubResource("PROD_Debris")
material_override = SubResource("PROD_MAT_Scorch")

[node name="RepairPatch_OffWhiteBreak" type="MeshInstance3D" parent="ProductionVisualRoot/CrashWreck"]
transform = Transform3D(1.0,0,0.2,0,1,0,-0.2,0,1.0,-6.8,1.55,-11.1)
mesh = SubResource("PROD_Debris")
material_override = SubResource("PROD_MAT_OffWhite")

[node name="EmergencyStripe_Muted" type="MeshInstance3D" parent="ProductionVisualRoot/CrashWreck"]
transform = Transform3D(0.9,0,0.26,0,1,0,-0.26,0,0.9,-5.0,2.2,-10.4)
mesh = SubResource("PROD_Debris")
material_override = SubResource("PROD_MAT_MutedOrange")

[node name="AlienCyanLeak_Secondary" type="MeshInstance3D" parent="ProductionVisualRoot/CrashWreck"]
transform = Transform3D(0.6,0,0.15,0,0.8,0,-0.15,0,0.6,-1.4,1.35,-12.0)
mesh = SubResource("PROD_Debris")
material_override = SubResource("PROD_MAT_AlienCyan")

[node name="BreachDebris_Extra" type="MeshInstance3D" parent="ProductionVisualRoot/CrashWreck"]
transform = Transform3D(0.8,0,0.6,0,0.7,0,-0.6,0,0.8,-5.2,1.2,-10.8)
mesh = SubResource("PROD_Debris")
material_override = SubResource("PROD_MAT_Graphite")

[node name="EngineScorchMark" type="MeshInstance3D" parent="ProductionVisualRoot/CrashWreck"]
transform = Transform3D(0.7,0,0.4,0,0.45,0,-0.4,0,0.7,0.3,0.35,-15.9)
mesh = SubResource("PROD_Debris")
material_override = SubResource("PROD_MAT_Scorch")

[node name="HullBaseDebris" type="MeshInstance3D" parent="ProductionVisualRoot/CrashWreck"]
transform = Transform3D(0.55,0,-0.35,0,0.4,0,0.35,0,0.55,-8.0,0.3,-14.6)
mesh = SubResource("PROD_Debris")
material_override = SubResource("PROD_MAT_WornSteel")

[node name="BreachGlowLight" type="OmniLight3D" parent="ProductionVisualRoot/CrashWreck"]
transform = Transform3D(1,0,0,0,1,0,0,0,1,-1.4,1.6,-12.0)
light_color = Color(0.35, 0.85, 0.95, 1)
light_energy = 1.1
omni_range = 4.5
shadow_enabled = false

[node name="BreachEmberMotes" type="GPUParticles3D" parent="ProductionVisualRoot/CrashWreck"]
transform = Transform3D(1,0,0,0,1,0,0,0,1,-1.4,1.8,-12.0)
amount = 18
lifetime = 3.2
emitting = true
process_material = SubResource("PPM_CyanEmbers")
draw_pass_1 = SubResource("PROD_EmberMote")
material_override = SubResource("PROD_MAT_AlienCyan")

[node name="CrashSiteSmoke_Breach" type="GPUParticles3D" parent="ProductionVisualRoot/CrashWreck"]
transform = Transform3D(1,0,0,0,1,0,0,0,1,-2.5,1.6,-11.2)
amount = 12
lifetime = 4.5
emitting = true
process_material = SubResource("PPM_CrashSmoke")
draw_pass_1 = SubResource("PROD_SmokePuff")
material_override = SubResource("PROD_MAT_Smoke")

[node name="CrashSiteSmoke_Engine" type="GPUParticles3D" parent="ProductionVisualRoot/CrashWreck"]
transform = Transform3D(1,0,0,0,1,0,0,0,1,0.3,1.9,-15.7)
amount = 10
lifetime = 4.0
emitting = true
process_material = SubResource("PPM_CrashSmoke")
draw_pass_1 = SubResource("PROD_SmokePuff")
material_override = SubResource("PROD_MAT_Smoke")

[node name="SpawnRoute" type="Node3D" parent="ProductionVisualRoot"]

[node name="BackgroundSilhouettes" type="Node3D" parent="ProductionVisualRoot"]

[node name="DistantRidge_Left" type="MeshInstance3D" parent="ProductionVisualRoot/BackgroundSilhouettes"]
transform = Transform3D(10.0,0,2.0,0,4.5,0,-2.0,0,9.0,-38,0.12,-48)
mesh = SubResource("PROD_Ridge")
material_override = SubResource("PROD_MAT_Basalt")

[node name="DistantRidge_Right" type="MeshInstance3D" parent="ProductionVisualRoot/BackgroundSilhouettes"]
transform = Transform3D(9.0,0,-2.2,0,5.0,0,2.2,0,9.5,40,0.12,-52)
mesh = SubResource("PROD_Ridge")
material_override = SubResource("PROD_MAT_Basalt")

[node name="DistantSpire_Asymmetric" type="MeshInstance3D" parent="ProductionVisualRoot/BackgroundSilhouettes"]
transform = Transform3D(4.0,0,0.5,0,6.5,0,-0.5,0,4.0,24,0.12,-36)
mesh = SubResource("PROD_Ridge")
material_override = SubResource("PROD_MAT_Basalt")

[node name="AtmosphereVisuals" type="Node3D" parent="ProductionVisualRoot"]

[node name="StageAVisualRoot" type="Node3D" parent="."]
metadata/stage = "Stage A custom art kit integration; visual-only and collisionless."
metadata/source = "assets/Production/Custom/StageA generated offline by tools/art_generation/build_stage_a_assets.py"

[node name="GroundVisuals" type="Node3D" parent="StageAVisualRoot"]

[node name="FracturedGround_Main" type="MeshInstance3D" parent="StageAVisualRoot/GroundVisuals"]
transform = Transform3D(2.2,0,0.2,0,1,0,-0.2,0,2.0,0,0.12,-13.0)
mesh = ExtResource("62_tc_fractured_ground")
material_override = ExtResource("67_tc_basalt_mat")

[node name="AshPatch_SpawnRoute" type="MeshInstance3D" parent="StageAVisualRoot/GroundVisuals"]
transform = Transform3D(1.2,0,0.28,0,1,0,-0.28,0,2.0,2.0,0.18,-7.0)
mesh = ExtResource("63_tc_ash_patch")
material_override = ExtResource("68_tc_ash_mat")

[node name="AshPatch_WorkbenchBend" type="MeshInstance3D" parent="StageAVisualRoot/GroundVisuals"]
transform = Transform3D(1.0,0,-0.42,0,1,0,0.42,0,1.55,8.2,0.18,-11.0)
mesh = ExtResource("63_tc_ash_patch")
material_override = ExtResource("68_tc_ash_mat")

[node name="CrashWreck" type="Node3D" parent="StageAVisualRoot"]

[node name="TC_HullMain" type="MeshInstance3D" parent="StageAVisualRoot/CrashWreck"]
transform = Transform3D(0.95,0,0.28,-0.08,0.85,0.02,-0.28,-0.02,0.95,-4.8,1.12,-13.5)
mesh = ExtResource("50_tc_hull")
material_override = ExtResource("64_tc_hull_mat")

[node name="TC_NoseCrushed" type="MeshInstance3D" parent="StageAVisualRoot/CrashWreck"]
transform = Transform3D(1.1,0,-0.45,0.08,0.9,0.02,0.45,-0.02,1.1,-10.1,0.92,-9.9)
mesh = ExtResource("51_tc_nose")
material_override = ExtResource("65_tc_steel_mat")

[node name="TC_WingSheared" type="MeshInstance3D" parent="StageAVisualRoot/CrashWreck"]
transform = Transform3D(1.1,0,0.42,-0.02,0.8,0.02,-0.42,0,1.1,-1.2,0.52,-10.2)
mesh = ExtResource("52_tc_wing")
material_override = ExtResource("66_tc_graphite_mat")

[node name="TC_EngineExposed" type="MeshInstance3D" parent="StageAVisualRoot/CrashWreck"]
transform = Transform3D(0,0,1.15,0,1.15,0,-1.15,0,0,0.2,0.98,-15.5)
mesh = ExtResource("53_tc_engine")
material_override = ExtResource("65_tc_steel_mat")

[node name="TC_InternalRibs" type="MeshInstance3D" parent="StageAVisualRoot/CrashWreck"]
transform = Transform3D(0.78,0,0.15,0,0.78,0,-0.15,0,0.78,-5.4,0.42,-12.3)
mesh = ExtResource("54_tc_ribs")
material_override = ExtResource("65_tc_steel_mat")

[node name="TC_BreachDebris_A" type="MeshInstance3D" parent="StageAVisualRoot/CrashWreck"]
transform = Transform3D(0.9,0,0.3,0,0.72,0,-0.3,0,0.9,-2.0,0.58,-11.5)
mesh = ExtResource("55_tc_debris")
material_override = ExtResource("69_tc_scorch_mat")

[node name="TC_BreachGlowDebris" type="MeshInstance3D" parent="StageAVisualRoot/CrashWreck"]
transform = Transform3D(0.55,0,0.15,0,0.55,0,-0.15,0,0.55,-1.25,1.0,-12.1)
mesh = ExtResource("55_tc_debris")
material_override = ExtResource("70_tc_cyan_mat")

[node name="RouteOpening" type="Node3D" parent="StageAVisualRoot"]

[node name="DirectionalDebris_ToWorkbench" type="MeshInstance3D" parent="StageAVisualRoot/RouteOpening"]
transform = Transform3D(0.55,0,-0.22,0,0.48,0,0.22,0,0.55,5.8,0.42,-8.6)
mesh = ExtResource("55_tc_debris")
material_override = ExtResource("65_tc_steel_mat")

[node name="DirectionalDebris_ToBeacon" type="MeshInstance3D" parent="StageAVisualRoot/RouteOpening"]
transform = Transform3D(0.45,0,-0.35,0,0.4,0,0.35,0,0.45,14.0,0.4,-14.0)
mesh = ExtResource("52_tc_wing")
material_override = ExtResource("66_tc_graphite_mat")

[node name="RouteEdgeBasalt_LeftA" type="MeshInstance3D" parent="StageAVisualRoot/RouteOpening"]
transform = Transform3D(0.42,0,0.18,0,0.38,0,-0.18,0,0.42,4.2,0.28,-10.2)
mesh = ExtResource("56_tc_basalt_fg")
material_override = ExtResource("67_tc_basalt_mat")

[node name="RouteEdgeBasalt_RightA" type="MeshInstance3D" parent="StageAVisualRoot/RouteOpening"]
transform = Transform3D(0.36,0,-0.22,0,0.34,0,0.22,0,0.36,7.5,0.26,-6.6)
mesh = ExtResource("58_tc_basalt_mid_b")
material_override = ExtResource("67_tc_basalt_mat")

[node name="RouteEdgeAshMarker_Workbench" type="MeshInstance3D" parent="StageAVisualRoot/RouteOpening"]
transform = Transform3D(0.55,0,0.18,0,1,0,-0.18,0,0.42,10.2,0.2,-12.2)
mesh = ExtResource("63_tc_ash_patch")
material_override = ExtResource("68_tc_ash_mat")

[node name="V1BetaCrashDebris_ToWorkbench" parent="StageAVisualRoot/RouteOpening" instance=ExtResource("72_v1_debris")]
transform = Transform3D(0.75, 0, -0.175, 0, 0.7, 0, 0.175, 0, 0.75, 9.3, 0.02, -10.5)
metadata/integration = "MVP Pack V1 crash debris hull-shard landmark; collisionless scene child, placed beside route rather than on traversal line."

[node name="V1BetaCrashDebris_ToBeacon" parent="StageAVisualRoot/RouteOpening" instance=ExtResource("72_v1_debris")]
transform = Transform3D(0.62, 0, 0.26, 0, 0.55, 0, -0.26, 0, 0.62, 19.2, 0.02, -17.0)
metadata/integration = "MVP Pack V1 crash debris hull-shard landmark; collisionless scene child preserves beacon approach and trigger."

[node name="ForegroundFraming" type="Node3D" parent="StageAVisualRoot"]

[node name="BasaltForeground_Left" type="MeshInstance3D" parent="StageAVisualRoot/ForegroundFraming"]
transform = Transform3D(1.15,0,0.35,0,0.75,0,-0.35,0,1.15,-11.5,0.12,-5.0)
mesh = ExtResource("56_tc_basalt_fg")
material_override = ExtResource("67_tc_basalt_mat")

[node name="BasaltForeground_Right" type="MeshInstance3D" parent="StageAVisualRoot/ForegroundFraming"]
transform = Transform3D(0.95,0,-0.4,0,0.65,0,0.4,0,0.95,9.5,0.12,-6.4)
mesh = ExtResource("56_tc_basalt_fg")
material_override = ExtResource("67_tc_basalt_mat")

[node name="MidgroundFraming" type="Node3D" parent="StageAVisualRoot"]

[node name="BasaltMidground_A" type="MeshInstance3D" parent="StageAVisualRoot/MidgroundFraming"]
transform = Transform3D(1.1,0,0.3,0,0.8,0,-0.3,0,1.1,-14.0,0.1,-18.0)
mesh = ExtResource("57_tc_basalt_mid_a")
material_override = ExtResource("67_tc_basalt_mat")

[node name="BasaltMidground_B" type="MeshInstance3D" parent="StageAVisualRoot/MidgroundFraming"]
transform = Transform3D(1.15,0,-0.3,0,0.9,0,0.3,0,1.15,14.2,0.1,-16.4)
mesh = ExtResource("58_tc_basalt_mid_b")
material_override = ExtResource("67_tc_basalt_mat")

[node name="BackgroundRidge" type="Node3D" parent="StageAVisualRoot"]

[node name="RidgeA_Left" type="MeshInstance3D" parent="StageAVisualRoot/BackgroundRidge"]
transform = Transform3D(2.3,0,0.5,0,1.0,0,-0.5,0,2.3,-38,0.05,-48)
mesh = ExtResource("59_tc_ridge_a")
material_override = ExtResource("67_tc_basalt_mat")

[node name="RidgeB_Right" type="MeshInstance3D" parent="StageAVisualRoot/BackgroundRidge"]
transform = Transform3D(2.1,0,-0.65,0,1.1,0,0.65,0,2.1,40,0.05,-52)
mesh = ExtResource("60_tc_ridge_b")
material_override = ExtResource("67_tc_basalt_mat")

[node name="RidgeC_Spire" type="MeshInstance3D" parent="StageAVisualRoot/BackgroundRidge"]
transform = Transform3D(1.4,0,0.15,0,1.0,0,-0.15,0,1.4,24,0.05,-36)
mesh = ExtResource("61_tc_ridge_c")
material_override = ExtResource("67_tc_basalt_mat")

[node name="Player" parent="." instance=ExtResource("1_player")]
transform = Transform3D(1,0,0,0,1,0,0,0,1,0,1.2,0)
[node name="Placeholder_GalaxabrainScout" parent="." instance=ExtResource("7_galaxabrain_scout")]
transform = Transform3D(1,0,0,0,1,0,0,0,1,20,1.0,-16)
PlayerPath = NodePath("../Player")
[node name="HUD" parent="." instance=ExtResource("8_hud")]
[node name="PauseMenu" parent="." instance=ExtResource("9_pause")]
[node name="HudBinder" type="Node" parent="."]
script = ExtResource("10_hud_binder")
[node name="EndScreenNavigator" type="Node" parent="."]
script = ExtResource("11_end_nav")
[node name="SaveCoordinator" type="Node" parent="."]
script = ExtResource("12_save")
