[gd_scene load_steps=2 format=3 uid="uid://titancraft_defeat_screen"]

[ext_resource type="Script" path="res://src/UI/EndScreen.cs" id="1_end"]

[node name="DefeatScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_end")

[node name="Menu" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -100.0
offset_right = 240.0
offset_bottom = 100.0

[node name="Title" type="Label" parent="Menu"]
text = "You died"
horizontal_alignment = 1

[node name="Summary" type="Label" parent="Menu"]
text = "Reload the last save point to continue the Crash Site mission."
horizontal_alignment = 1
autowrap_mode = 3

[node name="MainMenuButton" type="Button" parent="Menu"]
text = "Return to Main Menu"

[connection signal="pressed" from="Menu/MainMenuButton" to="." method="ReturnToMainMenu"]
