[gd_scene load_steps=2 format=3 uid="uid://titancraft_pause_menu"]

[ext_resource type="Script" path="res://src/UI/PauseMenu.cs" id="1_pause"]

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_pause")

[node name="Panel" type="PanelContainer" parent="."]
offsets_preset = 8
offset_left = 500.0
offset_top = 180.0
offset_right = 780.0
offset_bottom = 420.0

[node name="Menu" type="VBoxContainer" parent="Panel"]

[node name="Title" type="Label" parent="Panel/Menu"]
text = "Paused"
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="Panel/Menu"]
text = "Resume"

[node name="SaveButton" type="Button" parent="Panel/Menu"]
text = "Save"

[node name="MainMenuButton" type="Button" parent="Panel/Menu"]
text = "Return to Main Menu"

[node name="QuitButton" type="Button" parent="Panel/Menu"]
text = "Quit"

[connection signal="pressed" from="Panel/Menu/ResumeButton" to="." method="Resume"]
[connection signal="pressed" from="Panel/Menu/SaveButton" to="." method="SaveGame"]
[connection signal="pressed" from="Panel/Menu/MainMenuButton" to="." method="ReturnToMainMenu"]
[connection signal="pressed" from="Panel/Menu/QuitButton" to="." method="QuitGame"]
